<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WST.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">

            <div class="logo">
                <h3>WST</h3>    
            </div>

            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="Default.aspx">Strona główna</a></li>
                    <li class="navigation_first_item"><a href="Produkty.aspx">Sprzęt</a></li>
                    <li class="navigation_first_item"><a href="Logowanie.aspx">Logowanie</a></li>
                </ul>
            </div>

            <div class="clear"></div>

            <div class="content">
                <asp:ContentPlaceHolder ID="contentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="clear"></div>

            <div class="footer">
                <h6>Copyright@W59027</h6>
            </div>
        </div>
    </form>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
